{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		// Path alias config
		"baseUrl": ".",
		"paths": {
			// Must be mirrored in babel config
			"components/*": ["src/components/*"],
			"navigations/*": ["src/navigations/*"],
			"screens/*": ["src/screens/*"],
			"assets/*": ["src/assets/*"],
			"src/*": ["src/*"]
		}
	}
}
